<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
      <PackageReference Include="JsonRPC" Version="1.0.1" />
      <PackageReference Include="System.Console" Version="4.3.1" />
    </ItemGroup>

</Project>
