<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ByteArrayGeneratorTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="3.0.0-rc3" />
        <ProjectReference Include="..\CustomGenerators\CustomGenerators.fsproj" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="FsCheck.Xunit" Version="2.14.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        
    </ItemGroup>

</Project>
