<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ByteArrayGenerator.fs" />
        <Compile Include="CidGenerator.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="3.0.0-rc3" />
      <PackageReference Update="FSharp.Core" Version="8.0.400-beta.24229.4" />
    </ItemGroup>

</Project>
