<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsCheck" Version="3.0.0-rc3" />
        <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" Alias="BCNew"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomGenerators\CustomGenerators.fsproj" />
      <ProjectReference Include="..\DecenKeep\DecenKeep.csproj" />
      <ProjectReference Include="..\IPFSNodeLibrary\IPFSNodeLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Portable.BouncyCastle" ExcludeAssets="all" />
    </ItemGroup>

</Project>
